<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="horizontal|vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="@string/agree" />
    
    <WebView
        android:id="@+id/webpage_license"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />


</LinearLayout>