<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<TableLayout
	    android:id="@+id/generic_services_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

        <View
			    android:id="@+id/view2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" />

	</TableLayout>
</ScrollView>
