<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- **********************************************************
**   File    : license.html
**   Descr.  : Content of License Dialog
**** ****************************************************** -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="Author" content="Texas Instruments">
<title>License</title>
<link rel=stylesheet type="text/css" href="license.css">
</head>

<body>
	<div class="main">
		<h2>TEXAS INSTRUMENTS INCORPORATED PRIVACY POLICY</h2>
		This application, and your use of this application, is subject to <b>TI’s Privacy Policy</b> available at <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">http://www.ti.com/corp/docs/legal/privacy.shtml</a>. By downloading, installing, copying, or otherwise using this application, you consent to the use of your information as described above and as described in TI’s Privacy Policy.</p>
		<h2>TEXAS INSTRUMENTS INCORPORATED LICENSED APPLICATION END USER LICENSE AGREEMENT</h2>
		<p>You understand and agree that the <b>Licensed Application</b> is not recommended for consumer use, but is intended and targeted for applications developers’ use.  You also understand and agree that the Licensed Application processes and displays any data that the user feeds into TI sensors with which the Licensed Application is designed to communicate.  The Licensed Application is for demonstration and development purposes only; it is not for diagnostic or therapeutic use.</p>
		<p>
		This Licensed Application End User License Agreement (this “<u>Agreement</u>”) is a legal agreement between you and Texas Instruments Incorporated (“<u>TI</u>”). In this Agreement “You” means you personally if you will exercise the rights granted for your own benefit, but it means your company (or you on behalf of your company) if you will exercise the rights granted for your company’s benefit. The “<u>Licensed Application</u>” subject to this Agreement includes the software programs and any associated electronic documentation (in each case, in whole or in part) that accompany this Agreement and that you access online, as well as any updates to such software programs and documentation, if any, provided to you at TI’s sole discretion. By downloading, installing, copying, or otherwise using the Licensed Application you agree to abide by the provisions set forth herein. This Agreement is made available to or displayed for you to read prior to downloading, installing, or otherwise using the Licensed Application.  If you choose not to accept or agree with these provisions, do not download, install, or use the Licensed Application.
		</p>
		<h3>a. Scope of license</h3>
		<p>
		i. This license granted to You for the Licensed Application by TI is limited to a non-transferable license to use the Licensed Application on a mobile device that You control, and, if applicable, as permitted by usage rules pertaining to the mobile operating system on which you download the Licensed Application (e.g., Android) (“Usage Rules”). This license does not allow You to use the Licensed Application on any mobile device that You do not own or control, and You may not distribute or make the Licensed Application available over a network where it could be used by multiple mobile devices at the same time. You may not rent, lease, lend, sell, redistribute or sublicense the Licensed Application. You will not, and will not permit any person or entity to, copy (except as expressly permitted by this license and the Usage Rules), decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Application, any updates, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any Open Source Software (defined below) included with the Licensed Application). You may use the Licensed Application with Open Source Software or with software developed using Open Source Software tools provided you do not incorporate, combine or distribute the Licensed Application in a manner that subjects the Licensed Application to any license obligations or any other intellectual property related terms of any license governing such Open Source Software. You will not remove, alter, cover, or obscure any confidentiality, trade secret, trade mark, patent, copyright or other proprietary notice or other identifying marks or designs from any component of the Licensed Application. Any attempt to do so is a violation of the rights of TI and its licensors. If You breach this restriction, You may be subject to prosecution and damages. The terms of the license will govern any upgrades provided by TI that replace and/or supplement the original product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.
		</p>
		<p>ii.	The Licensed Application may be bundled with software and associated electronic documentation, if any, licensed under terms other than the terms of this Agreement (in whole or in part, “Other Licensed Materials”), including, for example Open Source Software and/or TI-owned or third party Proprietary Software licensed under such other terms.  “Open Source Software” means any software licensed under terms requiring that (A) other software (“Proprietary Software”) incorporated, combined, or distributed with such software or developed using such software: (i) be disclosed or distributed in source code form; or (ii) otherwise be licensed on terms inconsistent with the terms of this Agreement, including but not limited to permitting use of the Proprietary Software on or with applications other than the Licensed Application, or (B) the owner of Proprietary Software to license any of its patents to users of the Open Source Software and/or Proprietary Software incorporated, combined, or distributed with such Open Source Software or developed using such Open Source Software
</p>		
<p>
iii.	If by accepting this Agreement, you gain access to Other Licensed Materials, they will be listed in the applicable software manifest. Your use of the Other Licensed Materials is subject to the applicable other licensing terms acknowledgements and disclaimers as specified in the applicable software manifest and/or identified or included with the Other Licensed Materials in the software bundle.  For clarification, this Agreement does not limit your rights under, or grant you rights that supersede, the terms of any applicable Other Licensed Materials license agreement. If any of the Other Licensed Materials is Open Source Software that has been provided to you in object code only under terms that obligate TI to provide to you or show you where you can access the source code versions of such Open Source Software, TI will provide to you, or show you where you can access, such source code if you contact TI at Texas Instruments Incorporated, 12500 TI Boulevard, Mail Station 8725, Dallas, Texas 75243, Attention: Open Source Review Board. In the event you choose not to accept or agree with the terms in any applicable Other Licensed Materials license agreement, you must terminate this Agreement.
</p>

<p>iv.	If the Licensed Application is designed to be used with a TI evaluation module for demonstration purposes, neither the Licensed Application nor the TI evaluation module may be used for diagnosing, curing, treating, mitigating, preventing diseases and health conditions, or for therapeutic purposes, and may only be used for research and development purposes. 
</p>

<p>
v.	You understand and agree that the Licensed Application is not recommended for consumer use, but is intended and targeted for applications developers’ use.  You also understand and agree that the Licensed Application processes and displays any data that the user feeds into TI sensors with which the Licensed Application is designed to communicate.  This application is for demonstration and development purposes only; it is not for diagnostic or therapeutic use.
</p>

<h3>b. Ownership</h3>
<p>
The Licensed Application is licensed, not sold to you, and can only be used in accordance with the terms of this Agreement.  Subject to the license granted to you pursuant to this Agreement, TI and its licensors own and shall continue to own all right, title and interest in and to the Licensed Application, including all copies thereof.  You agree that all fixes, modifications, and improvements to the Licensed Application conceived of or made by TI that are based, either in whole or in part, on your feedback, suggestions, or recommendations are the exclusive property of TI and all right, title, and interest in and to such fixes, modifications or improvements to the Licensed Application will vest solely in TI. Moreover, you acknowledge and agree that when your independently developed software or hardware components are combined, in whole or in part, with the Licensed Application, your right to use the combined work that includes the Licensed Application remains subject to the terms and conditions of this Agreement.
</p>

<h3>c. Consent to Use of Data</h3>
<p>
You agree that TI may collect and use technical data and related information, including but not limited to technical information about Your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to You (if any) related to the Licensed Application. TI may use this information, as long as it is in a form that does not personally identify You, to improve its products or to provide services or technologies to You. The Licensed Application, and your use of the Licensed Application, is subject to TI’s Privacy Policy available at <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">http://www.ti.com/corp/docs/legal/privacy.shtml</a>. By downloading, installing, copying, or otherwise using the Licensed Application, you consent to the use of your information as described above and as described in TI’s Privacy Policy.
</p>

<h3>d. Termination.</h3><p>The license is effective until terminated by You or TI. Your rights under this license will terminate automatically without notice from TI if You fail to comply with any term(s) of this Agreement. Upon termination of this Agreement, You shall cease all use of the Licensed Application, and destroy all copies, full or partial, of the Licensed Application.</p>

<h3>e. Accessed Services; Third Party Materials.</h3><p>The Licensed Application may enable access to TI’s and third party services and web sites (collectively and individually, “Accessed Services”). Use of the Accessed Services may require internet access and You accept additional terms of service for the Accessed Services, and may also be subject to other privacy practices and policies.</p>
<p>TI does not warrant or endorse and does not assume and will not have any liability or responsibility to You or any other person for any third-party content, data, information, applications, or materials from third parties (“Third Party Materials”), Accessed Services, web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to You. Neither TI, nor any of its content providers, guarantees the availability, accuracy, completeness, reliability, or timeliness of any information displayed by any Accessed Services. You agree to use the Accessed Services at Your sole risk and that TI shall not have any liability to You for content that may be found to be offensive, indecent, or objectionable.</p>
<p>Third party Accessed Services and Third Party Materials that may be accessed from, displayed on or linked to from a mobile device are not available in all languages or in all countries. TI makes no representation that such Accessed Services and Third Party Materials are appropriate or available for use in any particular location. To the extent You choose to access such Accessed Services or Third Party Materials, You do so at Your own initiative and are responsible for compliance with any applicable laws. TI, and its licensors, reserve the right to change, suspend, remove, or disable access to any Accessed Services at any time without notice. In no event will TI be liable for the removal of or disabling of access to any such Accessed Services. TI may also impose limits on the use of or access to certain Accessed Services without notice or liability.</p>

<h3>f.	Intellectual Property Rights.</h3><p>The Licensed Application contains copyrighted material, trade secrets, and other proprietary information of TI and its licensors that are protected by copyright laws, international copyright treaties, and trade secret laws, as well as other intellectual property laws. To protect TI’s and its licensors’ rights in the Licensed Application, you agree to the restrictions contained in Section (a) above.</p>

<h3>g.	No Other License.</h3><p>TI reserves all rights not specifically granted under this Agreement. Nothing in this Agreement shall be construed as a license to any intellectual property rights of TI other than those rights embodied in the Licensed Application provided to you by TI.  EXCEPT AS PROVIDED HEREIN, NO OTHER LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY OTHER TI INTELLECTUAL PROPERTY RIGHTS IS GRANTED HEREIN.</p>

<h3>h.	Covenant not to Sue.</h3><p>During the term of this Agreement, you agree not to assert a claim against TI or its licensees that the Licensed Application infringes your intellectual property rights.</p>

<h3>i.	NO WARRANTY:</h3><p>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION ("SERVICES") ARE PROVIDED "AS IS" AND “AS AVAILABLE”, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND TI HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADE SECRETS, OR OTHER INTELLECTUAL PROPERTY RIGHTS. TI DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE LICENSED APPLICATION, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE LICENSED APPLICATION WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE LICENSED APPLICATION OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LICENSED APPLICATION OR SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY TI OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.</p>
<p> FURTHERMORE, YOU ACKNOWLEDGE AND AGREE THAT THE LICENSED APPLICATION HAS NOT BEEN TESTED OR CERTIFIED BY ANY GOVERNMENT AGENCY OR INDUSTRY REGULATORY ORGANIZATION OR ANY OTHER THIRD PARTY ORGANIZATION.</p>
<p>
YOU AGREE TO USE YOUR INDEPENDENT JUDGMENT IN DEVELOPING YOUR PRODUCTS. NOTHING CONTAINED IN THIS AGREEMENT WILL BE CONSTRUED AS A WARRANTY OR REPRESENTATION BY TI TO MAINTAIN PRODUCTION OF ANY TI SEMICONDUCTOR DEVICE OR OTHER HARDWARE OR SOFTWARE WITH WHICH THE LICENSED APPLICATION MAY BE USED.</p> 

<h3>j.	LIMITATION OF LIABILITY.</h3><p>TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL TI OR ITS LICENSORS BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT, INCIDENTIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, COST OF REMOVAL OR REINSTALLATION, OUTSIDE COMPUTER TIME, LABOR COSTS, LOSS OF DATA, LOSS OF GOODWILL, LOSS OF SAVINGS, LOSS OF USE OR INTERRUPTION OF BUSINESS, OR ANY OTHER DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF TI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall TI’s or its licensors’ aggregate liability under this Agreement or arising out of your use of the Licensed Application total liability to you for all damages exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.</p>

<h3>k.	Indemnification Disclaimer.</h3><p>YOU ACKNOWLEDGE AND AGREE THAT TI SHALL NOT BE LIABLE FOR AND SHALL NOT DEFEND OR INDEMNIFY YOU AGAINST ANY THIRD PARTY CLAIM THAT RELATES TO OR IS BASED ON YOUR USE OF THE LICENSED APPLICATION.</p>

<h3>l.	Export Control.</h3><p>The Licensed Application is subject to export control under the U.S. Commerce Department’s Export Administration Regulations (“EAR”).  Unless prior authorization is obtained from the U.S. Commerce Department, neither you nor your subsidiaries shall export, re-export, or release, directly or indirectly (including, without limitation, by permitting the Licensed Application to be downloaded), any technology, software, or software source code, received from TI, or export, directly or indirectly, any direct product of such technology, software, or software source code, to any person, destination or country to which the export, re-export, or release of the technology, software, or software source code, or direct product is prohibited by the EAR.  You represent and warrant that you (i) are not located in, or under the control of, a national or resident of Cuba, Iran, North Korea, Sudan and Syria or any other country subject to a U.S. goods embargo; (ii) are not on the U.S. Treasury Department’s List of Specially Designated Nationals or the U.S. Commerce Department’s Denied Persons List or Entity List; and (iii) will not use the Licensed Application or transfer the Licensed Application for use in any military, nuclear, chemical or biological weapons, or missile technology end-uses.  Any software export classification made by TI shall not be construed as a representation or warranty regarding the proper export classification for such software or whether an export license or other documentation is required for the exportation of such software.</p>
 
<h3>m.	PRC Provisions.</h3><p>If you are located in the People’s Republic of China (“PRC”) or if the Licensed Application will be sent to the PRC, the following provisions shall apply:</p><p>
i.	Registration Requirements. You shall be solely responsible for performing all acts and obtaining all approvals that may be required in connection with this Agreement by the government of the PRC, including but not limited to registering pursuant to, and otherwise complying with, the PRC Measures on the Administration of Software Products, Management Regulations on Technology Import-Export, and Technology Import and Export Contract Registration Management Rules. Upon receipt of such approvals from the government authorities, you shall forward evidence of all such approvals to TI for its records.  In the event that you fail to obtain any such approval or registration, you shall be solely responsible for any and all losses, damages or costs resulting therefrom, and shall indemnify TI for all such losses, damages or costs.</p>
<p>
ii.	Governing Language.  This Agreement is written and executed in the English language and shall be authoritative and controlling, whether or not translated into a language other than English to comply with law or for reference purposes.  If a translation of this Agreement is required for any purpose, including but not limited to registration of the Agreement pursuant to any governmental laws, regulations or rules, you shall be solely responsible for creating such translation.</p>  

<h3>n. No Technical Support.</h3><p>TI and its licensors are under no obligation to install, maintain, or support the Licensed Application.</p>

<h3>o. Trademarks and Logos.</h3>This Agreement does not grant You any rights to use any trademarks, logos or service marks belonging to TI.

<h3>p.	Governing Law and Severability; Waiver.</h3><p>This Agreement will be governed by and interpreted in accordance with the laws of the State of Texas, without reference to conflict of laws principles.  If for any reason a court of competent jurisdiction finds any provision of the Agreement to be unenforceable, that provision will be enforced to the maximum extent possible to effectuate the intent of the parties, and the remainder of the Agreement shall continue in full force and effect.  This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, or by the Uniform Computer Information Transactions Act (UCITA).  The parties agree that non-exclusive jurisdiction for any dispute arising out of or relating to this Agreement lies within the courts located in the State of Texas.  Notwithstanding the foregoing, any judgment may be enforced in any United States or foreign court, and either party may seek injunctive relief in any United States or foreign court.  Failure by TI to enforce any provision of this Agreement shall not be deemed a waiver of future enforcement of that or any other provision in this Agreement or any other agreement that may be in place between the parties. Your use of the Licensed Application may also be subject to other local, state, national, or international laws.</p>

<h3>q.	Notices.</h3><p>Except as otherwise indicated, all notices to TI hereunder shall be delivered to Texas Instruments Incorporated, 12500 TI Boulevard, Dallas, Texas 75243, Attention: Internet Marketing, with a copy to Texas Instruments Incorporated, 13588 N. Central Expressway, Mail Station 3999, Dallas, Texas 75243, Attention: Law Department – Sales &amp; Marketing. All notices shall be deemed served when received by TI.
</p>
	</div>
</body>
</html>
